VITE_SUPABASE_PROJECT_ID="tyqvmckqmodojrsdfqto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5cXZtY2txbW9kb2pyc2RmcXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzM4NDUsImV4cCI6MjA3ODQ0OTg0NX0.OtYFSVGYABbQ--bgTa_oatXDPS_Y9DoqpZyhvV4Nd74"
VITE_SUPABASE_URL="https://tyqvmckqmodojrsdfqto.supabase.co"
